body{
    text-align: center;
    margin:auto;
    position: relative;
    //background-color: #557A95;
}
nav{
    background-color:#ADEFD1FF ;
    text-align: center;
}
h1{
    font-family: 'Pangolin', cursive;
    font-weight: 600;
    color: #4976a0;
    margin: 0px;
    padding: 10px;
}
h3{
    color:#8ab3d0  ;
    margin: 0px;
}
.container{
    padding: 0px;
    margin: auto;
    width: 100%;
}
.p1{
    margin-top: 10%;
}
.btn-info{
    margin: 0% 10%;
}
.cake{
    height: max-content;
    width: 60%;
    float: none;
}


/*
flip card
*/
.card{
    height: 200px;
    width: 56%;
    background-color: blue;
    margin: 8%;
}
.card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
  }
  
  .card-front {
    transform: rotateY(0deg);
  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
  }
  
  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }
    
  .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }
